!
! Copyright (c) Anthony J. Youd/Newcastle University 2011
!
! vim: set filetype=fortran:
!----------------------------------------------------------------------------
! This file includes parameters which, if changed, will require the code to be
! recompiled.  It is included verbatim in parameters.f90.
!----------------------------------------------------------------------------

  ! Parameterised real kind
  !integer, parameter :: pr = selected_real_kind(6,37)
  integer, parameter :: pr = selected_real_kind(15,307)

  integer, parameter :: nyprocs = 2
  integer, parameter :: nzprocs = 4
  integer, parameter :: nx      = 128
  integer, parameter :: ny      = 128
  integer, parameter :: nz      = 128

  ! Vortex line parameters **************************************************
  !
  type :: line_param
    real (pr)    :: x0   ! x position
    real (pr)    :: y0   ! y position
    real (pr)    :: z0   ! z position
    real (pr)    :: amp1 ! amplitude of a disturbance of the vortex line (dir1)
    real (pr)    :: amp2 ! amplitude of a disturbance of the vortex line (dir2)
    real (pr)    :: ll   ! wavelength of the above disturbance
    real (pr)    :: sgn  ! sign of the argument of the line
    character(1) :: dir  ! direction in which the line should extend
    logical      :: imprint_phase ! imprint phase only (no vortex core)
  end type line_param

  type (line_param), parameter :: &
    vl1 = line_param(-1.5_pr, 0.0_pr, 0.0_pr, &
      0.0_pr, 0.0_pr, 0.0_pr, 1.0_pr, 'z', .true.)
  !  
  ! *************************************************************************

  ! Vortex ring parameters **************************************************
  !
  type :: ring_param
    real (pr) :: x0      ! x position
    real (pr) :: y0      ! y position
    real (pr) :: z0      ! z position
    real (pr) :: r0      ! radius
    real (pr) :: amp     ! Amplitude of a planar disturbance
    integer   :: mm      ! Wavenumber of planar disturbance
    real (pr) :: r1      ! Radius of helical disturbance
    integer   :: kk      ! Wavenumber of helical disturbance
    real (pr) :: dir     ! Propagation in x-direction (+/-1)
  end type ring_param

  type (ring_param), parameter :: &
    vr1 = ring_param(0.0_pr, 0.0_pr, 0.0_pr, 10.0_pr, &
      0.0_pr, 5, 0.0_pr, 10, -1.0_pr)
  !
  ! *************************************************************************
