! vim: set filetype=fortran:
!Copyright 2011 Anthony Youd/Newcastle University
!
!   Licensed under the Apache License, Version 2.0 (the "License");
!   you may not use this file except in compliance with the License.
!   You may obtain a copy of the License at
!
!       http://www.apache.org/licenses/LICENSE-2.0
!
!   Unless required by applicable law or agreed to in writing, software
!   distributed under the License is distributed on an "AS IS" BASIS,
!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!   See the License for the specific language governing permissions and
!   limitations under the License.
!
!----------------------------------------------------------------------------
! This file includes parameters which, if changed, will require the code to be
! recompiled.  It is included verbatim in parameters.f90.
!----------------------------------------------------------------------------

  ! Parameterised real kind
  !integer, parameter :: pr = selected_real_kind(6,37)
  integer, parameter :: pr = selected_real_kind(15,307)

  integer, parameter :: nyprocs = 2
  integer, parameter :: nzprocs = 4
  integer, parameter :: nx      = 120
  integer, parameter :: ny      = 120
  integer, parameter :: nz      = 120

  ! Vortex line parameters **************************************************
  !
  type :: line_param
    real (pr)    :: x0   ! x position
    real (pr)    :: y0   ! y position
    real (pr)    :: z0   ! z position
    real (pr)    :: amp1 ! amplitude of a disturbance of the vortex line (dir1)
    real (pr)    :: amp2 ! amplitude of a disturbance of the vortex line (dir2)
    real (pr)    :: ll   ! wavelength of the above disturbance
    real (pr)    :: sgn  ! sign of the argument of the line
    character(1) :: dir  ! direction in which the line should extend
    logical      :: imprint_phase ! imprint phase only (no vortex core)
  end type line_param

  type (line_param), parameter :: &
    vl1 = line_param(-1.5_pr, 0.0_pr, 0.0_pr, &
      0.0_pr, 0.0_pr, 0.0_pr, 1.0_pr, 'z', .true.)
  !  
  ! *************************************************************************

  ! Vortex ring parameters **************************************************
  !
  type :: ring_param
    character(2) :: plane   ! The plane in which the ring sits (xy, xz, yz)
    real (pr)    :: x0      ! x position
    real (pr)    :: y0      ! y position
    real (pr)    :: z0      ! z position
    real (pr)    :: r0      ! radius
    real (pr)    :: amp     ! Amplitude of a planar disturbance
    integer      :: mm      ! Wavenumber of planar disturbance
    real (pr)    :: r1      ! Radius of helical disturbance
    integer      :: kk      ! Wavenumber of helical disturbance
    real (pr)    :: dir     ! Propagation direction (+/-1)
  end type ring_param

  type (ring_param), parameter :: &
    vr1 = ring_param('yz', -48.0_pr, 0.0_pr, 0.0_pr, 25.0_pr, &
      0.0_pr, 5, 0.0_pr, 10, -1.0_pr)
  !
  ! *************************************************************************
