# vim: set noexpandtab
# vim: set filetype=make:
#Copyright 2011 Anthony Youd/Newcastle University
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
#----------------------------------------------------------------------------

FC = mpif90
FFLAGS = -O3 -march=corei7 -mcmodel=medium
DECOMP_HOME_DOUBLE = /usr/local/2decomp/amd64/double
DECOMP_HOME_SINGLE = /usr/local/2decomp/amd64/single
FFTW_HOME = /usr
