! vim: set filetype=fortran:
!Copyright 2011 Anthony Youd/Newcastle University
!
!   Licensed under the Apache License, Version 2.0 (the "License");
!   you may not use this file except in compliance with the License.
!   You may obtain a copy of the License at
!
!       http://www.apache.org/licenses/LICENSE-2.0
!
!   Unless required by applicable law or agreed to in writing, software
!   distributed under the License is distributed on an "AS IS" BASIS,
!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
!   See the License for the specific language governing permissions and
!   limitations under the License.
!
!----------------------------------------------------------------------------
! Run-time parameters.  Any changes to this file do not require a recompile of
! the code.
!----------------------------------------------------------------------------
&run_params
  tau                 = 0.0001
  end_time            = 10.0
  xr                  = 12.0
  yr                  = 12.0
  zr                  = 12.0
  scheme              = 'rk2'
  eqn_to_solve        = 4
  bcs                 = 2
  order               = 2
  restart             = .false.
  saved_restart       = .false.
  multiply_ic_restart = .false.
  renorm              = .false.
  imprint_vl          = .false.
  stop_imag           = .true.
  real_time           = .false.
/
&eqn_params
  Urhs     = 0.0
  diss_amp = 0.0
  scal     = 1.0
  nv       = 0.75
  enerv    = 0.75
  g        = 5.0
  mu       = 8.0
  nn       = 1.0
  omx      = 1.0
  omy      = 1.0
  omz      = 2.0
/
&io_params
  save_rate     = 10
  save_rate2    = 0.1
  save_rate3    = 10.0
  p_save        = 10.0
  save_contour  = .false.
  save_3d       = .true.
  save_filter   = .false.
  filter_kc     = 10.0
  save_average  = .false.
  save_spectrum = .false.
  save_pdf      = .false.
  save_vcf      = .false.
  save_ll       = .false.
  save_zeros    = .false.
/
&misc_params
  nbins               = 256
  diagnostic          = .false.
  pp_filtered_surface = .false.
  nlines              = 3
  nfilter             = 1
  fscale              = 1.0
/
